### Read all users
GET http://localhost:1500/users 
// GET dosen't have any body

### Read a user by id
GET http://localhost:1500/users/1

### Create  new user
POST http://localhost:1500/users
Content-Type: application/json 

{ 
    "id" : 1,
    "name" : "Samanvi",
    "age" : 18
}

### Update a user
PUT http://localhost:1500/users
Content-Type: application/json

// Body of the PUT request
{ 
    "id" : 1, 
    "name" : "Sanjana",
    "age" : 20
}

### Delete a user by ID
DELETE http://localhost:1500/users/1
// DELETE dosen't have any body. We mention ID of the data in the end point  itself