### Requests for users

### Read all users (Request to protected route)
GET http://localhost:4000/user-api/users 
Cookie : token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IlNhbWFudmlAbWFpbC5jb20iLCJpYXQiOjE3NzMzMjQxOTIsImV4cCI6MTc3MzMzNDE5Mn0.pNGJOUmvMgpcp_vvqZuDQeaa3HTNZhHkFqlMPoFNdQU; Path=/; HttpOnly; SameSite=Lax

### Read a user by email
GET http://localhost:4000/user-api/user

### Create  new user
POST http://localhost:4000/user-api/users
Content-Type: application/json 

{ 
    "username" : "Samanvi",
    "password" : "Sanjana",
    "email" : "Samanvi@mail.com",
    "age" : 18
}

### Add products to user cart
PUT http://localhost:4000/user-api/cart/product-id/69b2bbabcf5cda82a28a0bbb

### Update a user
PUT http://localhost:4000/user-api/users/69aef84b6892050960652f65
Content-Type: application/json

{ 
    "username" : "Samanvi",
    "password" : "Sanjana",
    "email" : "email.com",
    "age" : 18
}

### Delete a user by ID
DELETE http://localhost:4000/user-api/users/69b2c05bec5d4a3b4cd57c6f

######### AUTHENTICATION #########

### Create user authentication 
POST http://localhost:4000/user-api/auth
Content-Type : application/json

{
    "email"  : "Samanvi@mail.com",
    "password" : "Sanjana"
}

### Update user authentication
PUT http://localhost:4000/user-api/auth
Content-Type : application/json

{
    "email" : "Samanvi@mail.com",
    "password" : "Sanjana",
    "newPassword" : "Sahasra"
}

### Delete user
DELETE http://localhost:4000/user-api/auth
Content-Type: application/json

{
    "email" : "Samanvi@mail.com",
    "password" : "Sanjana"
}


### Requests for products

### Read all products
GET http://localhost:4000/product-api/products 

### Read a product by id
GET http://localhost:4000/product-api/products/69b02915b86143ca138c6939

### Create new product
POST http://localhost:4000/product-api/products
Content-Type: application/json 

{
    "productId" : 1,
    "productName" : "car",
    "price" : 14350,
    "brand" : "suzuki"
}

### Update a product by id
PUT http://localhost:4000/product-api/products/69b027d75562223b72be7ee1
Content-Type: application/json

{
    "productId" : 1,
    "productName" : "jeep",
    "price" : 14456,
    "brand" : "Thar"
}

### Delete a product by ID
DELETE http://localhost:4000/product-api/products/69b027d75562223b72be7ee1
